{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SHA256:S6qQrxFgJlBb4lxoQhDRKEN2QeXAE0gAdS/Fxff4tFA nikhilkr00062@gmail.com\
The key's randomart image is:\
+--[ED25519 256]--+\
|#%BBBo.o.        |\
|B+=Ooo. . . E    |\
|+*+ o..  . +     |\
|+.   .    o o    |\
|  .     S  + .   |\
|   o   o .  o    |\
|  +   . .        |\
|   + .           |\
|  ..o            |\
+----[SHA256]-----+}