{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;\red170\green171\blue37;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83898\c28665\c18024;\cssrgb\c72330\c71683\c18597;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs44 \cf2 \CocoaLigature0 To https://github.com/nikhilconnect/Git-Tutorial-Demo.git\
 \cf3 ! [rejected]       \cf2  master -> master (fetch first)\
\cf3 error: failed to push some refs to 'https://github.com/nikhilconnect/Git-Tutorial-Demo.git'\cf2 \
\cf4 hint: Updates were rejected because the remote contains work that you do\cf2 \
\cf4 hint: not have locally. This is usually caused by another repository pushing\cf2 \
\cf4 hint: to the same ref. You may want to first integrate the remote changes\cf2 \
\cf4 hint: (e.g., 'git pull ...') before pushing again.\cf2 \
\cf4 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf2 \
Nikhils-MacBook-Air:git tut nick$ git push -u origin master\
To https://github.com/nikhilconnect/Git-Tutorial-Demo.git\
 \cf3 ! [rejected]       \cf2  master -> master (fetch first)\
\cf3 error: failed to push some refs to 'https://github.com/nikhilconnect/Git-Tutorial-Demo.git'\cf2 \
\cf4 hint: Updates were rejected because the remote contains work that you do\cf2 \
\cf4 hint: not have locally. This is usually caused by another repository pushing\cf2 \
\cf4 hint: to the same ref. You may want to first integrate the remote changes\cf2 \
\cf4 hint: (e.g., 'git pull ...') before pushing again.\cf2 \
\cf4 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf2 \
Nikhils-MacBook-Air:git tut nick$ \
}